<project xmlns="com.autoesl.autopilot.project" top="tdt" name="tdt">
    <files>
        <file name="src/aux.c" sc="0" tb="false" cflags=""/>
        <file name="src/aux.h" sc="0" tb="false" cflags=""/>
        <file name="src/tdt.c" sc="0" tb="false" cflags=""/>
        <file name="src/tdt.h" sc="0" tb="false" cflags=""/>
        <file name="../../src/tdt_tb.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

